# Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd
# 1 pd.DataFrame()
df= pd.DataFrame({"col1": range(2,10), "col2": range(12,20)})
# 2 .to_csv()
df.to_csv("test.csv")
# 3 pd.Series
pd.Series(range(13))
# 4. pd.Categorical
pd.Categorical(["Ravi", "Ravi", "shashi", "prakash" , "prakash"])
# 5 describe
df.describe()

          col1      col2
count  8.00000   8.00000
mean   5.50000  15.50000
std    2.44949   2.44949
min    2.00000  12.00000
25%    3.75000  13.75000
50%    5.50000  15.50000
75%    7.25000  17.25000
max    9.00000  19.00000

# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
# DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [30]:
def index(df):
    l = (range(1,len(df)*2 +1,2))
    df.index = l
    return df.index
df = pd.DataFrame({"A":[3,8,6,2,9] ,"B":[5,2,9,3,1], "C":[1,7,4,5,2]})
df.reindex(index(df))

   A  B  C
1  3  5  1
3  8  2  7
5  6  9  4
7  2  3  5
9  9  1  2

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [127]:
def iterate_sum(df):
    t_s = df[0:3].sum()
    return t_s
import pandas as pd
df = pd.DataFrame({"values": [10,20,30,40,50]})
iterate_sum(df)

values    60
dtype: int64

# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
# 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [65]:
def word_count(df):
    df["Word_Count"] = df["Text"].apply(lambda x : len(x.split()))
    return df
df = pd.DataFrame({"Text":["Ravi prakash " ,"shashi prakash", "best boy", "skfj asjfl asjff fjsjf"]})
word_count(df)

                     Text  Word_Count
0           Ravi prakash            2
1          shashi prakash           2
2                best boy           2
3  skfj asjfl asjff fjsjf           4

# Q5. How are DataFrame.size() and DataFrame.shape() different?

In [80]:
df.size # count the number of element in the DataFrame 
df.shape # count the number of rows and column

(4, 2)

# Q6. Which function of pandas do we use to read an excel file?

In [82]:
pd.read_excel()

 Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
 addresses in the format 'username@domain.com'. Write a Python function that creates a new column
 'Username' in df that contains only the username part of each email address.
 
 The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [3]:
def Username(df):
    df['Username'] = df['Email'].str.split("@").str[0]
    return df
df = pd.DataFrame({"Email":['username@domain.com', "raavi@gmail.com", "shaf@gmail.com",'john.doe@example.com']})
Username(df)

                  Email  Username
0   username@domain.com  username
1       raavi@gmail.com     raavi
2        shaf@gmail.com      shaf
3  john.doe@example.com  john.doe

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [120]:
df = pd.DataFrame({"A":[3,8,6,2,9] ,"B":[5,2,9,3,1], "C":[1,7,4,5,2]})
def new_df(df):
    new_Df = df[(df['A'] > 5) & (df['B'] < 10)]
    return new_Df
new_df(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [152]:
def Value(df):
    std= df['values'].std()
    mean= df['values'].mean()
    median= df['values'].median()
    print("mean is" , mean , "median is", median , "Standard deviation is " , std )
df = pd.DataFrame({"values": [10,20,30,40,50]})
Value(df)

mean is 30.0 median is 30.0 Standard deviation is  15.811388300841896

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [186]:
def m_a(df):
    df['MovingAverage'] = df["Sales"].rolling(window=7).mean()
    return df
date = pd.date_range(start='2023-02-1', end = '2023-03-2')
sales = range(20,6*len(date)+18,6)
df = pd.DataFrame({"Sales": sales, "Date":date })
m_a(df)

    Sales       Date  MovingAverage
0      20 2023-02-01            NaN
1      26 2023-02-02            NaN
2      32 2023-02-03            NaN
3      38 2023-02-04            NaN
4      44 2023-02-05            NaN
5      50 2023-02-06            NaN
6      56 2023-02-07           38.0
7      62 2023-02-08           44.0
8      68 2023-02-09           50.0
9      74 2023-02-10           56.0
10     80 2023-02-11           62.0
11     86 2023-02-12           68.0
12     92 2023-02-13           74.0
13     98 2023-02-14           80.0
14    104 2023-02-15           86.0
15    110 2023-02-16           92.0
16    116 2023-02-17           98.0
17    122 2023-02-18          104.0
18    128 2023-02-19          110.0
19    134 2023-02-20          116.0
20    140 2023-02-21          122.0
21    146 2023-02-22          128.0
22    152 2023-02-23          134.0
23    158 2023-02-24          140.0
24    164 2023-02-25          146.0
25    170 2023-02-26          152.0
26    176 2023-02-27          158.0
27    182 2023-02-28          164.0
28    188 2023-03-01          170.0
29    194 2023-03-02          176.0

In [ ]:
# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
# column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
# Monday, Tuesday) corresponding to each date in the 'Date' column.
# For example, if df contains the following values:
# Date
# 0 2023-01-01
# 1 2023-01-02
# 2 2023-01-03
# 3 2023-01-04
# 4 2023-01-05

# Your function should create the following DataFrame:

# Date Weekday
# 0 2023-01-01 Sunday
# 1 2023-01-02 Monday
# 2 2023-01-03 Tuesday
# 3 2023-01-04 Wednesday
# 4 2023-01-05 Thursday
# The function should return the modified DataFrame.

In [15]:
def week_day(df):
    df["Weekday"] = df["Date"].dt.day_name()
    return df
df = pd.DataFrame({"Date":pd.date_range(start='2023-01-01', end='2023-01-05') })
week_day(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [36]:
def update(df):
    updated = df[(df['Date']>='2023-01-01') & (df['Date']<='2023-01-31')]
    return updated
df = pd.DataFrame({"Date": pd.date_range(start= '2023-01-01', end = '2023-02-28')})
update(df)

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

In [37]:
import pandas as pd
foremost necessary library that needs to be imported